total 68
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 01:13 .
drwxr-xr-x 5 vagrant vagrant 4096 Sep 13 06:19 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep 13 06:23 0-hello_world
-rwxrwxr-x 1 vagrant vagrant    0 Sep 13 06:21 0-hello_world~
-rwxrwxr-x 1 vagrant vagrant   28 Sep 13 06:37 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   26 Sep 13 06:33 1-confused_smiley~
-rwxrwxr-x 1 vagrant vagrant   28 Sep 13 23:09 2-hellofile
-rwxrwxr-x 1 vagrant vagrant    0 Sep 13 23:07 2-hellofile~
-rwxrwxr-x 1 vagrant vagrant   39 Sep 13 23:26 3-twofiles
-rwxrwxr-x 1 vagrant vagrant    0 Sep 13 23:17 3-twofiles~
-rwxrwxr-x 1 vagrant vagrant   33 Sep 13 23:44 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   33 Sep 13 23:43 4-lastlines~
-rwxrwxr-x 1 vagrant vagrant   33 Sep 13 23:58 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   33 Sep 13 23:56 5-firstlines~
-rwxrwxr-x 1 vagrant vagrant   29 Sep 14 00:37 6-third_line
-rwxrwxr-x 1 vagrant vagrant   45 Sep 14 00:35 6-third_line~
-rwxrwxr-x 1 vagrant vagrant   89 Sep 14 00:54 7-file
-rwxrwxr-x 1 vagrant vagrant    0 Sep 14 00:52 7-file~
-rwxrwxr-x 1 vagrant vagrant   39 Sep 14 01:13 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant    0 Sep 14 01:10 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 01:01 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  743 Sep 14 00:34 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 00:23 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 01:13 ls_cwd_content
